{
  "en": {
    "translation": {
      "test_message": "This is a test message",

      "amount_of_bananas": "{{count}} banana",
      "amount_of_bananas_plural": "{{count}} bananas",

      "profile": "Profile",
      "edit_profile": "Profile",

      "orders": "Orders",
      "edit": "Edit",
      "remove": "Remove",
      "back": "Back",
      "call_yourself" : "Call",
      "send_to_whatsapp" : "Write to WhatsApp",
      "callback" : "Call",
      "login" : "Login",
      "logout" : "Logout",
      "register" : "Register",
      "link": "Link",
      "profile_company_name_label": "Company name",
      "profile_company_name_placeholder": "What’s the name of your company?",
      "profile_company_description_label": "Description",
      "profile_company_description_placeholder": "What do you do?",
      "profile_company_phone_label": "Phone",
      "profile_company_phone_placeholder": "Phone number for calls",
      "profile_company_language_label": "Language",
      "profile_submit_button": "Add an item",
      "profile_submit_save": "Save",
      "profile_logo_load_button": "Your logo",
      "profile_logo_load_placeholder": "Tap to choose an image",
      "profile_logo_reload": "Reload",
      "profile_fillin_info": "Hello! Just fill these simple fields to create your page",
      "profile_fillin_info_subtitle": "You will be able to edit this information at any time",

      "create_product_name_label": "Product name",
      "create_product_name_placeholder": "Catalogue name",
      "create_product_description_label": "Description",
      "create_product_description_placeholder": "Additional information",
      "create_product_price_label": "Price",
      "create_product_price_placeholder": "Type the price in any format",
      "create_product_title": "Add ",
      "create_product_title_edit": "Edit",
      "create_product_remove_button": "Delete this product",
      "create_product_upload_photo_title": "Image upload",
      "create_product_upload_photo_placeholder": "Tap to choose an image",

      "create_new_product_button": "Add an item to the catalogue",
      "create_new_product_remove_dialog_text": "Are you sure you want to delete this?",
      "create_new_product_remove_dialog_button_ok": "Yes, I am",
      "create_new_product_remove_dialog_button_cancel": "Leave it",
      "create_new_section_remove_dialog_text": "Do you want to delete the section?",
      "create_new_section_map_coordinates_remove_dialog_text": " Do you want to delete the section with contact info?",

      "support_link": "facebook.com/*****",
      "support_link_full": "https://facebook.com/******",
      "support_text": "If you have any questions or offers — don’t hesitate to write to us",
      "menu": "MENU",

      "landing_title": "Create your online-shop in 5 minutes",
      "landing_register_button": "Create an account",
      "landing_login_button": "Login",
      "landing_description_1": "All the functions for creating a simple online-shop in your smartphone browser. For free",
      "landing_description_2": "Publish the link to your shop in your social networks and don’t spend time thinking about complex website builders and developers",
      "landing_description_3_1": "It’s easier ",
      "landing_description_3_2": "to create an account",
      "landing_description_3_3": "and try, rather than read how essential flicky is for you :)",
      "langing_community_description": "Here are all the news on the functions we are preparing. If you have any ideas – write to us, let’s discuss it!",
      "langing_mail_description": "Our E-mail for cooperation offers",

      "register_title": "Sign in",
      "register_email_label": "E-mail",
      "register_email_placeholder": "E-mail",
      "register_button": "Create an account",
      "register_success_text": "Welcome!",
      "register_success_description": "Password has been sent to youe E-mail",
      "register_success_button": "Proceed",
      "register_error_login_exist": "This E-mail is already used",
      "register_error_general": "Unexpected error occurred",

      "login_login_label": "Login (e-mail)",
      "login_login_placeholder": "E-mail",
      "login_password_label": "Password",
      "login_password_placeholder": "******",
      "login_button": "Enter",
      "login_title": "Enter",
      "login_error_login_not_found": "The login has not been found",
      "login_error_incorrect_password": "Wrong password",

      "view_mode_enabled": "View",
      "view_mode_disabled": "View",
      "link_project_text": "Link",
      "change_theme_menu": "Topic",
      "change_theme_text": "Choose a topic",
      "settings_menu": "Settings",
      "hints_menu": "Tips",
      "image_editor_button_edit": "Edit",
      "image_editor_button_upload": "Reload",
      "image_editor_button_next": "Save",
      "image_editor_button_cancel": "Cancel",
      "qrcode_title": "Your QR-code",
      "qrcode_link": "QR-code",
      "qr_code_text_between_button": "or",
      "qr_code_description": "Tap here to save the QR-code in PDF or PNG",
      "qr_code_feedback_text": "Find out how to use a QR-code",

      "create_sections_section_button_text": "+ Section",
      "create_sections_contacts_button_text": "+ Contacts",
      "create_sections_section_panel_title": "Add",
      "create_sections_contacts_panel_title": "Add",
      "create_sections_section_panel_title_edit": "Edit",
      "create_sections_contacts_panel_title_edit": "Edit",
      "create_section_title_label": "Title",
      "create_section_title_placeholder": "Short title",
      "create_section_contacts_address_label": "Address",
      "create_section_contacts_address_placeholder": "Where to find you (optional)",

      "create_section_contacts_phone_label": "Phone",
      "create_section_contacts_phone_placeholder": "Phone number",

      "create_section_contacts_email_label": "E-mail",
      "create_section_contacts_email_placeholder": "Your e-mail",

      "create_section_section_text_label": "Text",
      "create_section_section_text_placeholder": "Write whatever you want",

      "create_section_contacts_additional_info_label": "Additional information",
      "create_section_contacts_additional_info_placeholder": "You can add a link to your social network profiles or any other useful info, like working hours or preferable methods of communication",

      "create_section_contacts_button_add_map": "Add location on the map",
      "create_section_contacts_button_edit_map": "Change location",

      "create_section_submit_save": "Save",
      "create_section_remove_button": "Delete",

      "create_section_map_latitude_label": "Latitude",
      "create_section_map_latitude_placeholder": "Latitude",
      "create_section_map_longitude_label": "Longitude",
      "create_section_map_longitude_placeholder": "Longitude",
      "create_section_map_add_panel_text": "Add a map",
      "create_section_map_edit_panel_text": "Change the location",

      "create_section_map_map_field_label": "On the map",
      "create_section_map_map_field_placeholder": "To show the location, you need to set the coordinates",
      "create_section_map_comment": "The coordinates can be found on this website (or any other), we need a latitude and a longitude, like for a GPS navigator",

      "create_section_demo_title": "New section",
      "create_section_demo_description": "You can add section with necessary info",
      "create_section_demo_button_how_to_find_us": "How to find us?",
      "create_section_demo_button_about_me": "About us",
      "create_section_demo_button_something_else": "Something else",
      "create_section_demo_notice": "Tip: write briefly and clearly, not all people like long texts",
      "create_section_demo_button_next": "Create a section",

      "create_contacts_demo_title": "Add contacts",
      "create_contacts_demo_description": "In this section you can add contact info",
      "create_contacts_demo_location_text": "Your address and a mark on the map for people to find you",
      "create_contacts_demo_location_phones_text": "Your phone number and E-mail",
      "create_contacts_demo_location_additional_info": "And any other info (working hours), how to get to you, etc.",
      "create_contacts_demo_location_button_next": "Create a section",

      "text_editor_button_cancel": "Back",
      "text_editor_button_next": "Save",
      "text_editor_panel_button_link": "Link",
      "text_editor_panel_button_header": "Title",
      "text_editor_draft_editor_placeholder": "Type here, you can use styles for titles and links",
      "text_editor_link_window_button_cancel": "Cancel",
      "text_editor_link_window_button_next": "Insert a link",
      "text_editor_link_window_text_field_placeholder": "place for a link",
      "section_view_edit": "Edit",
      "section_title_contacts": "Contacts",
      "section_title_contacts_phone_label": "Phone number",
      "section_title_contacts_address_label": "Address",

      "notification_text_save": "Saved",
      "notification_text_remove": "Deleted",
      "notification_text_error": "Error",

      "clipboard_button_press_text": "Copied",

      "input_field_required": "required",
      "input_field_invalid_email": "wrong e-mail",
      "input_field_invalid_phone": "wrong phone number",
      "input_field_max_length": "characters maximum",
      "input_field_min_length": " characters maximum ",

      "header_company_name_placeholder": "Shop name",
      "header_company_description_placeholder": "A brief description of your advantages",

      "change_position_button_label": "Position in the catalogue",
      "change_position_button_placeholder": "Change the position",
      "change_position_menu": " Change the position ",

      "settings_change_theme": "Select a theme",
      "settings_connections": "Contact method",
      "settings_categories": "Item categories",
      "categories_title": "Categories",
      "connections_title": "Contact",
      "connections_description": "Set the preferable contact method",

      "connections_phonecall_title": "Call",
      "connections_phonecall_description": "Call button will be shown on the product page",
      "connections_phonecall_phone_label": "Phone number",
      "connections_phonecall_phone_placeholder": "Phone",

      "connections_whatsappcall_title": "Write to WhatsApp",
      "connections_whatsappcall_description": "Contact button will be shown on the product page ",
      "connections_whatsappcall_phone_label": "Phone number",
      "connections_whatsappcall_phone_placeholder": "Phone",
      "connections_whatsappcall_text_label": "Preset text:",
      "connections_whatsappcall_text_placeholder": "Hello, I would like to...",

      "connections_phonecall_circle_title": "Call",
      "connections_whatsappcall_circle_title": "Write to WhatsApp",

      "categories_hide_all_title": "Show the category ALL",
      "categories_hide_all_start": "In the beginning",
      "categories_hide_all_end": "In the end of the list",
      "categories_add_new": "Add a new category",
      "categories_add_new_placeholder": "Write a title",
      "categories_add_new_button": "Add",
      "categories_input_field_max_length": " max",
      "category_all_title": "All",
      "edit_category_title": "Edit",
      "edit_product_title_label": "Title",
      "edit_product_title_placeholder": "Write the title of the category",
      "edit_category_remove_button": "Delete this category",
      "category_change_position_button_label": "Position",

      "change_category_button_label": "Item category",
      "change_category_button_placeholder": "Select a category",
      "category_selector_title": "Item category",
      "category_selector_close": "Close",
      "category_selector_change_position": "You can change the order in the settings",
      "settings_orders": "Orders",
      "settings_orders_switch_label": "Switch on ordering items",
      "settings_orders_switch_text_1": "On the item’s page there will be a button for adding it to cart",
      "settings_orders_switch_text_2": "All the orders will be shown in the menu, you’ll be able to call the client",
      "settings_order_feedback_label": "The text shown after the order is made",
      "settings_order_feedback_placeholder": "Write the text here",
      "settings_order_email_label": "E-mail for orders",
      "settings_order_email_placeholder": "E-mail",
      "settings_order_feedback_default_text": "Thank you for your order! We will contact you soon",
      "product_order_button_title": "Order now",
      "cart_button_title": "Order details",
      "client_cart_title": "Your order",
      "client_cart_button_add_more": "Add more",
      "client_order_register_title": "Proceed to order",
      "сlient_order_register_form_phone_label": "Phone number",
      "сlient_order_register_form_phone_placeholder": "Type your phone number",
      "сlient_order_register_form_comment_label": "Comment",
      "сlient_order_register_form_comment_placeholder": "Leave a comment for the order",
      "сlient_order_register_button_title": "Checkout",
      "client_order_success_order_number_label": "Order number",
      "client_order_success_order_phone_label": "Your phone number",
      "client_order_success_order_items_label": "Selected items",
      "cart_item_count_title": "pieces",
      "client_order_success_show_more": "See more",
      "order_item_product_count_0": "item",
      "order_item_product_count_1": "items",
      "order_item_product_count_2": "items",
      "order_status_new": "new",
      "order_status_accept": "accepted",
      "order_phone_label": "Phone number",
      "order_switch_accept_label": "Order accepted",
      "order_call_button_title": "Call",
      "orders_load_more_button_title": "Show more",
      "amount_of_orders_0": "{{count}} new",
      "amount_of_orders_1": "{{count}} new",
      "amount_of_orders_2": "{{count}} new",

      "account_name_field_rules": "The link can contain: latin letters in lower case, digits and the following symbols: . - _",
      "change_account_name_button_title": "Create a link to the shop",
      "change_account_name_page_title": "Create a link",
      "change_account_name_page_persistent_link": "Permanent link to your profile.",
      "change_account_name_page_persistent_link_attention": "Be attentive, a link can be created once and can not be edited",
      "change_account_name_error_account_name_exist": "Oops, this account name is occupied, try to think up another name",
      "orders_no_orders_message": "Hello! Here you will see the orders",
      "categories_switchon_text1": "Item categories allow to organize the catalogue of your shop.",
      "categories_switchon_text2": "Enter the product page and set a category",
      "categories_button_switch_on": "Switch on categiries",
      "categories_button_switch_off": "Switch off categories",
      "create_product_change_image": "Image",
      "create_product_change_position": "Position",
      "change_image_menu_title": "Image",
      "change_image_menu_new_image_title": "New image",
      "change_image_menu_edit_image_title": "Edit image",
      "profile_change_logo_title": "Logo",
      "settings_orders_notification_text": "A notification will be sent to your E-mail about every order",
      "instagramm_button_title_register": "Login using instagram",
      "instagramm_button_title_login": "Login using instagram",
      "register_title_or": "or",
      "whatsapp_default_text": "Hello"
    }
  }
}
